[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosView
  FILE_GUID                      = 17A6CD4D-ED39-4FF8-AE6B-35D0123599DC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  smbiosview.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PrintLib
  UefiShellDebug1CommandsLib

[Guids]
  gEfiSmbiosTableGuid